/* fileblock:less imports */
@import "../app/app.less";
@import "../app/user/user.less";
/* endfileblock */

.face {
  border-radius: 30px;
  border: 1px solid #ddd;
  width: 48px;
  margin: 16px;
}

.centerInitialsInButton {
  margin-top: 10px;
}

.jm-menu-button {
  width: 100%;
  text-align: left;
}

.jm-menu-button-text {
  font-weight: normal;
}

.jm-menu-background {
  background-image: url("/assets/background.png");
}

.jm-remove-button {
  margin-right: 15px;
}

.jm-flat {
  box-shadow: none !important;
}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
  min-width: 200px !important;
  width: 80vw !important;
  max-width: 400px !important;
}