.jm-user {
  font-size: 1.4em;
}

md-card {
  cursor: pointer;
}

md-toast.error {
  background-color: red;
  color: white;
}

.jm-fix-icon {
  margin-bottom: 3px;
}

.jm-top-right {
  width: 140px;
  top: 20px;
  right: 20px;
  bottom: auto;
  left: auto;
  position: absolute;
}

.jm-bottom-right {
  width: 140px;
  top: auto;
  right: 20px;
  bottom: 20px;
  left: auto;
  position: absolute;
}
